Procedure:
1. Enable the USART by writing the UE bit in USART_CR1 register to 1.  			[ CR1 , bit 13 = 1]
2. Program the M bit in USART_CR1 to define the word length.			 	[ CR1 , bit 12 = 0]
3. Program the number of stop bits in USART_CR2.					[ CR2 ,bits 12/13 = 10]

5. Select the desired baud rate using the USART_BRR register.				[ BRR, 
6. Set the TE bit in USART_CR1 to send an idle frame as first transmission.
7. Write the data to send in the USART_DR register (this clears the TXE bit). 




GDB commands
To see contents of a register:
(gdb) p /t (register_stm32l1xx_USART3->CR1)
$13 = {SBK = 0, RWU = 0, RE = 0, TE = 1, IDLEIE = 0, RXNEIE = 0, TCIE = 1, TXEIE = 1, PEIE = 1, PS = 0, 
  PCE = 0, WAKE = 0, M = 0, UE = 0, Resereved = 1, OVER8 = 0, Reserved1 = 1110111011100001}

OR 

(gdb) x /t &(register_stm32l1xx_USART3->CR1)
0x200004cc <register_stm32l1xx_USART3+12>:      11101110111000010100000111001000

To see value of variable:
(gdb) p LogicalIndex 
$1 = 3 '\003'

Show same register value after each step
display /wt *0x40012704

Show value at memory location
p /wt *0x40012704
x /wt 0x40012704

