# name of executable

ELF=$(notdir $(CURDIR)).elf                    

# Tool path

#TOOLROOT=/home/gknoll/GNUARMtools/nonLinux/arm-2013.05/bin
TOOLROOT=/home/g/Programs/Compiler_Sourcery_GPP/arm-2010q1/bin

# Library path

#LIBROOT=/home/gknoll/workspace/stm32Discovery/STM32L1xx_StdPeriph_Lib_V1.2.0
LIBROOT=/home/g/workspace/STM_Libs/STM32L1xx_StdPeriph_Lib_V1.2.0

# Tools

CC=$(TOOLROOT)/arm-none-eabi-gcc
LD=$(TOOLROOT)/arm-none-eabi-gcc
AR=$(TOOLROOT)/arm-none-eabi-ar
AS=$(TOOLROOT)/arm-none-eabi-as

# Code Paths

DEVICE=$(LIBROOT)/Libraries/CMSIS/Device/ST/STM32L1xx/Include
#CORE=$(LIBROOT)/Libraries/CMSIS/CM3/CoreSupport
CORE=$(LIBROOT)/Libraries/CMSIS/Include
PERIPH=$(LIBROOT)/Libraries/STM32L1xx_StdPeriph_Driver

# Search path for standard files

vpath %.c $(TEMPLATEROOT)

# Search path for perpheral library

vpath %.c $(CORE)
vpath %.c $(PERIPH)/src
vpath %.c $(DEVICE)

# Search path for Library

vpath %.c $(TEMPLATEROOT)/Library/ff9/src
vpath %.c $(TEMPLATEROOT)/Library/ff9/src/option
vpath %.c $(TEMPLATEROOT)/Library

#  Processor specific

PTYPE = STM32L10x_256k_32k 
LDSCRIPT = $(TEMPLATEROOT)/STM32L10x_256k_32k_flash.ld
STARTUP= startup_stm32l1xx.o system_stm32l1xx.o 

# Compilation Flags

FULLASSERT = -DUSE_FULL_ASSERT 

LDFLAGS+= -T$(LDSCRIPT) -mthumb -mcpu=cortex-m3 
CFLAGS+= -mcpu=cortex-m3 -mthumb 
CFLAGS+= -I$(TEMPLATEROOT) -I$(DEVICE) -I$(CORE) -I$(PERIPH)/inc -I.
CFLAGS+= -D$(PTYPE) -DUSE_STDPERIPH_DRIVER $(FULLASSERT)
CFLAGE+= -I$(TEMPLATEROOT)/Library/ff9/src -I$(TEMPLATEROOT)/Library

# Build executable 

$(ELF) : $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $(OBJS) $(LDLIBS)

# compile and generate dependency info

%.o: %.c
	$(CC) -c -g $(CFLAGS) $< -o $@
	$(CC) -MM -g $(CFLAGS) $< > $*.d

%.o: %.s
	$(CC) -c -g $(CFLAGS) $< -o $@

clean:
	rm -f $(OBJS) $(OBJS:.o=.d) $(ELF) startup_stm32l* $(CLEANOTHER)

debug: $(ELF)
	arm-none-eabi-gdb $(ELF)


# pull in dependencies

-include $(OBJS:.o=.d)




